# ProjectDreamMSA

./: .gitignore  docker-compose-single-broker.yml  kafka.txt
approve-service/: Dockerfile  build.gradle  settings.gradle
approve-service/src/main/java/com/dream/approveservice/: ApproveServiceApplication.java
approve-service/src/main/java/com/dream/approveservice/config/: ApproveConfig.java  KafkaApproveConfig.java
approve-service/src/main/java/com/dream/approveservice/controller/: ApproveController.java
approve-service/src/main/java/com/dream/approveservice/dto/: StatusMessage.java  orderVO.java
approve-service/src/main/java/com/dream/approveservice/mapper/: ApproveMapper.java
approve-service/src/main/java/com/dream/approveservice/service/: ApproveKafkaService.java  ApproveService.java  ApproveServiceImpl.java
approve-service/src/main/resources/: application.yml  mybatis-config.xml
approve-service/src/main/resources/mapper/: ApproveMapper.xml
approve-service/src/main/resources/static/css/: approve-service-detail.css  button.css  headerfooter.css  status-detail.css  status_detail.css
approve-service/src/main/resources/templates/: YET-approve-service-detail.html  approve-service-detail.html  detail.html  header.html  status_detail.html
approve-service/src/test/java/com/dream/approveservice/: ApproveServiceApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
confirm-service/: Dockerfile  build.gradle  settings.gradle
confirm-service/src/main/java/com/dream/confirm/: ConfirmServiceApplication.java
confirm-service/src/main/java/com/dream/confirm/config/: Kafka.java  KafkaConfirmConfig.java  security.java
confirm-service/src/main/java/com/dream/confirm/controller/: confirmController.java
confirm-service/src/main/java/com/dream/confirm/dto/: SendMessage.java  confirmDto.java
confirm-service/src/main/java/com/dream/confirm/mapper/: confirmMapper.java
confirm-service/src/main/java/com/dream/confirm/service/: ConfirmKafkaService.java  confirmService.java  confirmServiceImpl.java
confirm-service/src/main/resources/: application.yml  mybatis-config.xml
confirm-service/src/main/resources/mapper/: confirm.xml
confirm-service/src/main/resources/static/css/: 0408confirm-service-list.css  boot_min.css  confirm-service-check.css  confirm-service-list.css  headerfooter.css  manage-service-list.css
confirm-service/src/main/resources/templates/: 0408confirm-service-check.html  0408confirm-service-list.html  check.html  confirm-service-check-null.html  confirm-service-check.html  confirm-service-list.html  confrim-service-check.html  footer.html  header.html
confirm-service/src/test/java/com/dream/confirm/: ConfirmServiceApplicationTests.java
error-service/: Dockerfile  build.gradle  settings.gradle
error-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/dream/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/dream/gatewayservice/config/: CircuitConfig.java  CustomAccessDeniedHandler.java  SecurityConfig.java
gateway-service/src/main/java/com/dream/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/resources/: application.yml
kafka_2.13-3.1.0/config/: server.properties
kafka_2.13-3.1.0/logs/: controller.log.2022-03-07-19  controller.log.2022-03-10-20  controller.log.2022-03-21-09  controller.log.2022-03-23-18  controller.log.2022-04-07-11  controller.log.2022-04-11-09  controller.log.2022-04-11-15  controller.log.2022-04-11-21  controller.log.2022-04-13-22  server.log.2022-03-07-12  server.log.2022-03-07-17  server.log.2022-03-07-19  server.log.2022-03-10-20  server.log.2022-03-11-08  server.log.2022-03-11-14  server.log.2022-03-11-18  server.log.2022-03-21-09  server.log.2022-03-22-14  server.log.2022-03-23-14  server.log.2022-03-23-18  server.log.2022-04-07-11  server.log.2022-04-11-09  server.log.2022-04-11-14  server.log.2022-04-11-15  server.log.2022-04-11-17  server.log.2022-04-11-21  server.log.2022-04-13-21  server.log.2022-04-20-11
kafka_dream/: .project
main-service/: Dockerfile  build.gradle
main-service/src/main/resources/: application.yml
manage-service/: Dockerfile  build.gradle  settings.gradle
manage-service/src/main/resources/: application.yml  mybatis-config.xml
order-service/: Dockerfile  build.gradle
order-service/src/main/resources/: application.properties  application.yml  mybatis-config.xml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/dream/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dream/productservice/config/: ProductConfig.java
product-service/src/main/java/com/dream/productservice/controller/: ProductController.java
product-service/src/main/java/com/dream/productservice/dto/: ManageDto.java  ProductDto.java
product-service/src/main/java/com/dream/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/dream/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  mybatis-config.xml
product-service/src/main/resources/mapper/: product.xml
product-service/src/main/resources/static/css/: boot_min.css  button.css  headerfooter.css  list.css  product-service-list.css  product-service-register.css  update.css
product-service/src/main/resources/static/js/: product.js
product-service/src/main/resources/templates/: fail.html  header.html  header2.html  modify3.html  product-service-list.html  product-service-modify.html  product-service-register.html  regist_success.html  test.html  updateProduct.html
product-service/src/main/resources/templates/trash/: list.html  modify.html  modify2.html  register.html
product-service/src/test/java/com/dream/productservice/: ProductServiceApplicationTests.java
(+80 files in other folders)
